Pulp Fiction
http://www.imdb.com/title/tt0110912/?ref_=fn_al_tt_1
Quentin Tarantino
1994
9.0

The Dark Knight
http://www.imdb.com/title/tt0468569/?ref_=nv_sr_2
Christopher Nolan
2008
9.0

Star Wars: Episode V - The Empire Strikes Back
http://www.imdb.com/title/tt0080684/?ref_=nv_sr_6
Irvin Kershner
1980
8.8

Star Wars: Episode IV - A New Hope
http://www.imdb.com/title/tt0076759/?ref_=nv_sr_2
George Lucas
1977
8.7

The Matrix
http://www.imdb.com/title/tt0133093/?ref_=nv_sr_1
Andy Wachowski, Lana Wachowski
1999
8.7

North by Northwest
http://www.imdb.com/title/tt0053125/?ref_=nv_sr_1
Alfred Hitchcock
1959
8.5

Taxi Driver
http://www.imdb.com/title/tt0075314/?ref_=nv_sr_1
Martin Scorsese
1976
8.4

2001: A Space Odyssey
http://www.imdb.com/title/tt0062622/?ref_=nv_sr_1
Stanley Kubrick
1968
8.3

Indiana Jones and the Last Crusade
http://www.imdb.com/title/tt0097576/?ref_=tt_rec_tti
Steven Spielberg
1989
8.3

Die Hard
http://www.imdb.com/title/tt0095016/?ref_=nv_sr_1
John McTiernan
1988
8.3

The Bourne Ultimatum
http://www.imdb.com/title/tt0440963/?ref_=nv_sr_3
Paul Greengrass
2007
8.1

Kill Bill - Volume 1
http://www.imdb.com/title/tt0266697/?ref_=nv_sr_2
Quentin Tarantino
2003
8.1

Jaws
http://www.imdb.com/title/tt0073195/?ref_=fn_al_tt_1
Steven Spielberg
1975
8.1

Goldfinger
http://www.imdb.com/title/tt0058150/?ref_=nv_sr_1
Guy Hamilton
1964
7.8

Hunt for Red October
http://www.imdb.com/title/tt0099810/?ref_=nv_sr_1
John McTiernan
1990
7.6




NSString *pathNoteNames = [[NSBundle mainBundle] pathForResource:@"middleC4_noteNames" ofType:@"csv"];
    NSString *noteNamesString = [NSString stringWithContentsOfFile:pathNoteNames encoding:NSUTF8StringEncoding error:nil];
    NSArray *noteNames = [noteNamesString componentsSeparatedByString:@"\r"];







